{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build01",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/build.py",
                "build01"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}